;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2023.01.21
;fsymbol = P

;SECTION NAME = P
 .export _OpenBTList
_OpenBTList: .equ h'0030020c
 .export _CreateBTMenu
_CreateBTMenu: .equ h'0030025e
 .export _MainMenu
_MainMenu: .equ h'003002b0
 .export _main
_main: .equ h'00300378
 .export _AddIn_main
_AddIn_main: .equ h'00300a68
 .export _Serial_GetTxBufferFreeCapacity
_Serial_GetTxBufferFreeCapacity: .equ h'00300afc
 .export _Serial_Close
_Serial_Close: .equ h'00300b3c
 .export _Serial_ReadBytes
_Serial_ReadBytes: .equ h'00300aac
 .export _Serial_WriteByteFIFO
_Serial_WriteByteFIFO: .equ h'00300adc
 .export _Serial_ClearReceiveBuffer
_Serial_ClearReceiveBuffer: .equ h'00300b0c
 .export _Serial_Peek
_Serial_Peek: .equ h'00300b4c
 .export _Serial_IsOpen
_Serial_IsOpen: .equ h'00300b5c
 .export _Keyboard_PutKeycode
_Keyboard_PutKeycode: .equ h'00300b6c
 .export _Serial_ReadByte
_Serial_ReadByte: .equ h'00300a9c
 .export _Serial_WriteBytes
_Serial_WriteBytes: .equ h'00300acc
 .export _Serial_Open
_Serial_Open: .equ h'00300b2c
 .export _Serial_ClearTransmitBuffer
_Serial_ClearTransmitBuffer: .equ h'00300b1c
 .export _Serial_WriteByte
_Serial_WriteByte: .equ h'00300abc
 .export _Serial_GetRxBufferSize
_Serial_GetRxBufferSize: .equ h'00300aec
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00300b7c
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00300b80
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00300b86
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00300bda
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00300c22
 .export __slow_mvn
__slow_mvn: .equ h'00300c98
 .export __slow_strcpy
__slow_strcpy: .equ h'00300cd0
 .export __quick_strcmp1
__quick_strcmp1: .equ h'00300d28
 .export __slow_strcmp1
__slow_strcmp1: .equ h'00300d20
 .export _memset
_memset: .equ h'00300dcc
 .export _sprintf
_sprintf: .equ h'00300de4
 .export _strlen
_strlen: .equ h'00300e20
 .export _strncat
_strncat: .equ h'00300e30
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00300e68
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'00300e78
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00300e88
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00300e98
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00300ea8
 .export _flsFindClose
_flsFindClose: .equ h'00300eb8
 .export _GetKey
_GetKey: .equ h'00300ec8
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00300ed8
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00300ee8
 .export _Print
_Print: .equ h'00300ef8
 .export _PrintMini
_PrintMini: .equ h'00300f08
 .export _locate
_locate: .equ h'00300f24
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00300f4c
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00301080
 .export _SetTimer
_SetTimer: .equ h'00301086
 .export _KillTimer
_KillTimer: .equ h'003010da
 .export _Sleep
_Sleep: .equ h'0030111e
 .export __divls
__divls: .equ h'00301180
 .export __modls
__modls: .equ h'00301234
 .export __quick_strcpy
__quick_strcpy: .equ h'003012fc
 .export _quick_strcpy1
_quick_strcpy1: .equ h'00301300
 .export __fmtout
__fmtout: .equ h'00301364
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00302450
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00302460
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'00302470
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00302480
 .export _DD_GET
_DD_GET: .equ h'00302490
 .export _locate_OS
_locate_OS: .equ h'003024a0
 .export _PrintMiniSd
_PrintMiniSd: .equ h'003024b0
 .export __eqd
__eqd: .equ h'003024c0
 .export __divlu
__divlu: .equ h'00302554
 .export __modlu
__modlu: .equ h'003025fc
 .export __its
__its: .equ h'003026b4
 .export __xti
__xti: .equ h'003027e4
 .export _memcpy
_memcpy: .equ h'00302a74
 .export __allzero
__allzero: .equ h'00302b34
 .export __calcnpw
__calcnpw: .equ h'00302b54
 .export __log10
__log10: .equ h'00302c54
 .export __lsfts
__lsfts: .equ h'00302f1c
 .export __pow5
__pow5: .equ h'00302f68
 .export __rsfts
__rsfts: .equ h'00302f8c
 .export __sub
__sub: .equ h'00302fe4
 .export __umemcmp
__umemcmp: .equ h'00303078
 .export __unpack
__unpack: .equ h'003030ac
 .export _memcmp
_memcmp: .equ h'00303148
 .export __addd
__addd: .equ h'0030324c
 .export __subdr
__subdr: .equ h'00303194
 .export __subd
__subd: .equ h'0030317c
 .export __dtoi
__dtoi: .equ h'0030350c
 .export __dtou
__dtou: .equ h'0030350c
 .export __itod
__itod: .equ h'00303598
 .export __ltd
__ltd: .equ h'003035ec
 .export __muld
__muld: .equ h'00303738
 .export __ned
__ned: .equ h'003038a8
 .export __divws
__divws: .equ h'0030393c
 .export __div64
__div64: .equ h'0030398c
 .export __duchek
__duchek: .equ h'00303b20
 .export __lsft
__lsft: .equ h'00303b50
 .export __mult64
__mult64: .equ h'00303b98
 .export __power
__power: .equ h'00303c08
 .export __rnd
__rnd: .equ h'00303d5c
 .export __setsbit
__setsbit: .equ h'00303e48
 .export __add
__add: .equ h'00303ecc
 .export __mult
__mult: .equ h'00303f28
 .export __pow10
__pow10: .equ h'00304004
 .export __rsft
__rsft: .equ h'0030409c
 .end
