;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2023.01.21
;fsymbol = P

;SECTION NAME = P
 .export _main
_main: .equ h'0030020c
 .export _AddIn_main
_AddIn_main: .equ h'00300608
 .export _Serial_GetTxBufferFreeCapacity
_Serial_GetTxBufferFreeCapacity: .equ h'00300690
 .export _Serial_Close
_Serial_Close: .equ h'003006d0
 .export _Serial_ReadBytes
_Serial_ReadBytes: .equ h'00300640
 .export _Serial_WriteByteFIFO
_Serial_WriteByteFIFO: .equ h'00300670
 .export _Serial_ClearReceiveBuffer
_Serial_ClearReceiveBuffer: .equ h'003006a0
 .export _Serial_Peek
_Serial_Peek: .equ h'003006e0
 .export _Serial_IsOpen
_Serial_IsOpen: .equ h'003006f0
 .export _Serial_ReadByte
_Serial_ReadByte: .equ h'00300630
 .export _Serial_WriteBytes
_Serial_WriteBytes: .equ h'00300660
 .export _Serial_Open
_Serial_Open: .equ h'003006c0
 .export _Serial_ClearTransmitBuffer
_Serial_ClearTransmitBuffer: .equ h'003006b0
 .export _Serial_WriteByte
_Serial_WriteByte: .equ h'00300650
 .export _Serial_GetRxBufferSize
_Serial_GetRxBufferSize: .equ h'00300680
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00300700
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00300704
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'0030070a
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'0030075e
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'003007a6
 .export __quick_strcpy
__quick_strcpy: .equ h'0030081c
 .export _quick_strcpy1
_quick_strcpy1: .equ h'00300820
 .export __slow_mvn
__slow_mvn: .equ h'00300884
 .export __slow_strcpy
__slow_strcpy: .equ h'003008bc
 .export __quick_strcmp1
__quick_strcmp1: .equ h'00300914
 .export __slow_strcmp1
__slow_strcmp1: .equ h'0030090c
 .export _memset
_memset: .equ h'003009b8
 .export _sprintf
_sprintf: .equ h'003009d0
 .export _strlen
_strlen: .equ h'00300a0c
 .export _strncat
_strncat: .equ h'00300a1c
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00300a54
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00300a64
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00300a74
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00300a84
 .export _flsFindClose
_flsFindClose: .equ h'00300a94
 .export _GetKey
_GetKey: .equ h'00300aa4
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00300ab4
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00300ac4
 .export _Print
_Print: .equ h'00300ad4
 .export _PrintMini
_PrintMini: .equ h'00300ae4
 .export _locate
_locate: .equ h'00300b00
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00300b28
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00300c5c
 .export _SetTimer
_SetTimer: .equ h'00300c62
 .export _KillTimer
_KillTimer: .equ h'00300cb6
 .export _Sleep
_Sleep: .equ h'00300cfa
 .export __divls
__divls: .equ h'00300d5c
 .export __modls
__modls: .equ h'00300e10
 .export __fmtout
__fmtout: .equ h'00300ed8
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00301fc4
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00301fd4
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'00301fe4
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00301ff4
 .export _DD_GET
_DD_GET: .equ h'00302004
 .export _locate_OS
_locate_OS: .equ h'00302014
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00302024
 .export __eqd
__eqd: .equ h'00302034
 .export __divlu
__divlu: .equ h'003020c8
 .export __modlu
__modlu: .equ h'00302170
 .export __its
__its: .equ h'00302228
 .export __xti
__xti: .equ h'00302358
 .export _memcpy
_memcpy: .equ h'003025e8
 .export __allzero
__allzero: .equ h'003026a8
 .export __calcnpw
__calcnpw: .equ h'003026c8
 .export __log10
__log10: .equ h'003027c8
 .export __lsfts
__lsfts: .equ h'00302a90
 .export __pow5
__pow5: .equ h'00302adc
 .export __rsfts
__rsfts: .equ h'00302b00
 .export __sub
__sub: .equ h'00302b58
 .export __umemcmp
__umemcmp: .equ h'00302bec
 .export __unpack
__unpack: .equ h'00302c20
 .export _memcmp
_memcmp: .equ h'00302cbc
 .export __addd
__addd: .equ h'00302dc0
 .export __subdr
__subdr: .equ h'00302d08
 .export __subd
__subd: .equ h'00302cf0
 .export __dtoi
__dtoi: .equ h'00303080
 .export __dtou
__dtou: .equ h'00303080
 .export __itod
__itod: .equ h'0030310c
 .export __ltd
__ltd: .equ h'00303160
 .export __muld
__muld: .equ h'003032ac
 .export __ned
__ned: .equ h'0030341c
 .export __divws
__divws: .equ h'003034b0
 .export __div64
__div64: .equ h'00303500
 .export __duchek
__duchek: .equ h'00303694
 .export __lsft
__lsft: .equ h'003036c4
 .export __mult64
__mult64: .equ h'0030370c
 .export __power
__power: .equ h'0030377c
 .export __rnd
__rnd: .equ h'003038d0
 .export __setsbit
__setsbit: .equ h'003039bc
 .export __add
__add: .equ h'00303a40
 .export __mult
__mult: .equ h'00303a9c
 .export __pow10
__pow10: .equ h'00303b78
 .export __rsft
__rsft: .equ h'00303c10
 .end
