;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2023.01.22
;fsymbol = P

;SECTION NAME = P
 .export _main
_main: .equ h'0030020c
 .export _AddIn_main
_AddIn_main: .equ h'003006ae
 .export _DisplayErrorMessage
_DisplayErrorMessage: .equ h'003007b8
 .export _Cursor_SetFlashOn
_Cursor_SetFlashOn: .equ h'003007d8
 .export _Serial_GetTxBufferFreeCapacity
_Serial_GetTxBufferFreeCapacity: .equ h'00300728
 .export _Serial_Close
_Serial_Close: .equ h'00300768
 .export _GetFKeyIconPointer
_GetFKeyIconPointer: .equ h'003007a8
 .export _Serial_ReadBytes
_Serial_ReadBytes: .equ h'003006d8
 .export _Serial_WriteByteFIFO
_Serial_WriteByteFIFO: .equ h'00300708
 .export _Serial_ClearReceiveBuffer
_Serial_ClearReceiveBuffer: .equ h'00300738
 .export _Serial_Peek
_Serial_Peek: .equ h'00300778
 .export _DisplayMessageBox
_DisplayMessageBox: .equ h'003007f8
 .export _Serial_IsOpen
_Serial_IsOpen: .equ h'00300788
 .export _Keyboard_PutKeycode
_Keyboard_PutKeycode: .equ h'00300798
 .export _DisplayFKeyIcon
_DisplayFKeyIcon: .equ h'003007c8
 .export _Serial_ReadByte
_Serial_ReadByte: .equ h'003006c8
 .export _Serial_WriteBytes
_Serial_WriteBytes: .equ h'003006f8
 .export _Serial_Open
_Serial_Open: .equ h'00300758
 .export _Serial_ClearTransmitBuffer
_Serial_ClearTransmitBuffer: .equ h'00300748
 .export _Cursor_SetFlashOff
_Cursor_SetFlashOff: .equ h'003007e8
 .export _Serial_WriteByte
_Serial_WriteByte: .equ h'003006e8
 .export _Serial_GetRxBufferSize
_Serial_GetRxBufferSize: .equ h'00300718
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00300808
 .export _SetQuitHandler
_SetQuitHandler: .equ h'0030080c
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00300812
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00300866
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'003008ae
 .export __quick_strcpy
__quick_strcpy: .equ h'00300924
 .export _quick_strcpy1
_quick_strcpy1: .equ h'00300928
 .export __slow_mvn
__slow_mvn: .equ h'0030098c
 .export __slow_strcpy
__slow_strcpy: .equ h'003009c4
 .export __quick_strcmp1
__quick_strcmp1: .equ h'00300a1c
 .export __slow_strcmp1
__slow_strcmp1: .equ h'00300a14
 .export _memset
_memset: .equ h'00300ac0
 .export _sprintf
_sprintf: .equ h'00300ad8
 .export _strlen
_strlen: .equ h'00300b14
 .export _strncat
_strncat: .equ h'00300b24
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00300b5c
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'00300b6c
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00300b7c
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00300b8c
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00300b9c
 .export _flsFindClose
_flsFindClose: .equ h'00300bac
 .export _GetKey
_GetKey: .equ h'00300bbc
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00300bcc
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00300bdc
 .export _Print
_Print: .equ h'00300bec
 .export _PrintMini
_PrintMini: .equ h'00300bfc
 .export _locate
_locate: .equ h'00300c18
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00300c40
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00300d74
 .export _SetTimer
_SetTimer: .equ h'00300d7a
 .export _KillTimer
_KillTimer: .equ h'00300dce
 .export _Sleep
_Sleep: .equ h'00300e12
 .export __divls
__divls: .equ h'00300e74
 .export __modls
__modls: .equ h'00300f28
 .export __fmtout
__fmtout: .equ h'00300ff0
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'003020dc
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'003020ec
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'003020fc
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'0030210c
 .export _DD_GET
_DD_GET: .equ h'0030211c
 .export _locate_OS
_locate_OS: .equ h'0030212c
 .export _PrintMiniSd
_PrintMiniSd: .equ h'0030213c
 .export __eqd
__eqd: .equ h'0030214c
 .export __divlu
__divlu: .equ h'003021e0
 .export __modlu
__modlu: .equ h'00302288
 .export __its
__its: .equ h'00302340
 .export __xti
__xti: .equ h'00302470
 .export _memcpy
_memcpy: .equ h'00302700
 .export __allzero
__allzero: .equ h'003027c0
 .export __calcnpw
__calcnpw: .equ h'003027e0
 .export __log10
__log10: .equ h'003028e0
 .export __lsfts
__lsfts: .equ h'00302ba8
 .export __pow5
__pow5: .equ h'00302bf4
 .export __rsfts
__rsfts: .equ h'00302c18
 .export __sub
__sub: .equ h'00302c70
 .export __umemcmp
__umemcmp: .equ h'00302d04
 .export __unpack
__unpack: .equ h'00302d38
 .export _memcmp
_memcmp: .equ h'00302dd4
 .export __addd
__addd: .equ h'00302ed8
 .export __subdr
__subdr: .equ h'00302e20
 .export __subd
__subd: .equ h'00302e08
 .export __dtoi
__dtoi: .equ h'00303198
 .export __dtou
__dtou: .equ h'00303198
 .export __itod
__itod: .equ h'00303224
 .export __ltd
__ltd: .equ h'00303278
 .export __muld
__muld: .equ h'003033c4
 .export __ned
__ned: .equ h'00303534
 .export __divws
__divws: .equ h'003035c8
 .export __div64
__div64: .equ h'00303618
 .export __duchek
__duchek: .equ h'003037ac
 .export __lsft
__lsft: .equ h'003037dc
 .export __mult64
__mult64: .equ h'00303824
 .export __power
__power: .equ h'00303894
 .export __rnd
__rnd: .equ h'003039e8
 .export __setsbit
__setsbit: .equ h'00303ad4
 .export __add
__add: .equ h'00303b58
 .export __mult
__mult: .equ h'00303bb4
 .export __pow10
__pow10: .equ h'00303c90
 .export __rsft
__rsft: .equ h'00303d28
 .end
